PORT=3000

MONGODB_URI=mongodb+srv://thesaurabhsingh0k:2Ojb5Zu1BrLgrIgC@cluster0.xn5fmtg.mongodb.net

JWT_SECRET=mysupersecretkey

CLOUDINARY_CLOUD_NAME=dvg5k0khl
CLOUDINARY_CLOUD_API_KEY=654739147296584
CLOUDINARY_CLOUD_API_SECRET=RUlQz_9px8vHQjJWObGziKlQr9s

ADMIN_EMAIL=admin@healthmate.in
ADMIN_PASSWORD=qwerty123

CURRENCY=INR